<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="minesweeper.css">
    <title>minesweeper</title>
</head>
<body>

    <div class="header">
        <h1>Minesweeper</h1>
        <pre><span id="mine-count"></span>   <span id ="game-status">Right-click: toggle flag</span>   <span id="timer"></span></pre>
        <p><span id="mine-count"></span><span id="timer"></span></p>
    </div>

    <div class="main">
        <table></table>
        <!-- Row <input type="text" id="row-input">
        Column <input type ="text" id="col-input"> -->
    </div>

    <div class="footer">

    </div>
    
</body>
<script src="minesweeper.js"></script>
</html>